In [1]:
import pandas as pd
import numpy as np

## Вывести на экран первые 5 строк

In [2]:
df = pd.read_csv('./houses.csv', encoding='1251')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. 
Если реновации дома не было, то в новом признаке поставьте 0

In [3]:
#  Variant 1
# def delta():
#     diff = 0
#     diff_list = []
#     for i in range(len(df['id'])):
#        diff =  df.loc[i, 'yr_renovated'] - df.loc[i, 'yr_built']
#        if diff <= 0:
#             diff_list.append(0)
#        else:
#             diff_list.append(diff)
#     return diff_list
# difference = delta()
# Variant 2
difference = []

for i, row in df.iterrows():
    diff = (row['yr_renovated']- row['yr_built'])
    if diff < 0:
        difference.append(0)
    else:
        difference.append(diff)
df['delta_renovated'] = difference

In [4]:
difference = []

for i, row in df.iterrows():
    diff = (row['yr_renovated']- row['yr_built'])
    if diff < 0:
        difference.append(0)
    else:
        difference.append(diff)
df['delta_renovated'] = difference

 ## Создайте признаки года продажи, месяца продажи

In [5]:
def year(x):
    return x[0:4]

def month(x):
    return x[4:6]

df['sales_yr'] = df['date'].apply(year)
df['month_yr'] = df['date'].apply(month)

## 1.4 Удалите признаки date, zipcode, lat, long

In [6]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace = True)

## Создайте датафрейм с клиентами:

In [7]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

## 2.1 Присоедините к таблице clients данные по домам через метод join

In [8]:
joined = clients.join(df).head()
joined

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sales_yr,month_yr
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,1340,5650,0,2014,10
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,1690,7639,40,2014,12
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,2720,8062,0,2015,02
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,1360,5000,0,2014,12
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,1800,7503,0,2015,02

## 2.2

In [15]:
merged = clients.merge(df, left_on = 'house_id', right_on = 'id')
merged.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sales_yr,month_yr
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500,0,1994,0,2700,7734,0,2015,02
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670,200,1949,0,1710,6000,0,2015,04
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680,0,2006,0,3310,7180,0,2015,05
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720,0,1932,2009,1410,8300,77,2014,12
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520,0,1999,0,2330,14007,0,2014,06

## 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [16]:
# Did for myself additional 
grouped = df.groupby('bedrooms').agg({'price': ['min', 'mean', 'max']}).round(1)
grouped.head()

             price
               min      mean        max
bedrooms
0         139950.0  409503.8  1295650.0
1          75000.0  317642.9  1247000.0
2          78000.0  401372.7  3278000.0
3          82000.0  466232.1  3800000.0
4         100000.0  635419.5  4489000.0

## 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [11]:
grouped2 = df.groupby('condition').agg({'price': ['min', 'mean', 'max']}).round(1)
grouped2

              price
                min      mean        max
condition
1           78000.0  334431.7  1500000.0
2           80000.0  327287.1  2555000.0
3           75000.0  542012.6  7062500.0
4           89000.0  521200.4  7700000.0
5          110000.0  612418.1  3650000.0

## 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [12]:
pd.crosstab(index = df['view'],
            columns = df['waterfront'])

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

## 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [13]:
bed_floor = df.pivot_table(index='floors',
               columns='bedrooms',
               values = 'id',
               aggfunc = 'count')
bed_floor

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,4.0,162.0,1951.0,5455.0,2383.0,605.0,104.0,9.0,5.0,NaN,1.0,NaN,1.0
1.5,NaN,21.0,182.0,786.0,698.0,185.0,30.0,7.0,1.0,NaN,NaN,NaN,NaN
2.0,6.0,12.0,497.0,3118.0,3682.0,775.0,119.0,19.0,6.0,4.0,2.0,1.0,NaN
2.5,NaN,1.0,5.0,56.0,58.0,23.0,14.0,2.0,NaN,2.0,NaN,NaN,NaN
3.0,2.0,3.0,123.0,405.0,61.0,13.0,5.0,1.0,NaN,NaN,NaN,NaN,NaN
3.5,1.0,NaN,2.0,4.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

## 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [14]:
mult_estimation = df.pivot_table(index='condition',
               columns='grade',
               values = 'id',
               aggfunc = 'mean')
mult_estimation

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,3.980300e+09,NaN,3.089000e+09,4.292078e+09,4.235347e+09,6.239851e+09,7.492250e+09,NaN,NaN,NaN,NaN,NaN
2,NaN,5.702500e+09,5.145014e+09,1.933525e+09,3.591854e+09,4.776766e+09,5.262548e+09,6.375775e+09,4.669530e+09,NaN,NaN,NaN
3,NaN,3.421079e+09,4.565346e+09,3.778846e+09,4.437006e+09,4.617737e+09,4.844201e+09,4.623417e+09,4.484745e+09,4.206206e+09,3.907841e+09,4.183486e+09
4,NaN,NaN,3.725380e+09,4.221901e+09,4.457527e+09,4.395643e+09,4.610325e+09,4.659416e+09,4.006366e+09,3.995484e+09,4.338908e+09,3.807950e+09
5,NaN,2.420069e+09,NaN,4.136527e+09,4.635912e+09,4.377000e+09,4.566581e+09,5.044078e+09,4.182978e+09,3.767651e+09,1.665500e+09,NaN